# ecsa

./: .classpath  .project  hibernate.reveng.xml  pom.xml
src/main/resources/: hibernate.cfg.xml  spring.xml
src/main/webapp/WEB-INF/: config.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/ecsa/controller/: ConteController.java
src/main/webapp/ecsa/dao/: ElementNoteDao.java  ElementNoteDaoImpl.java  FileModel.java  Login.java
src/main/webapp/ecsa/hibernate/: AkaSeriesname.hbm.xml  Countries.hbm.xml  Countries.java  Genres.hbm.xml  Genres.java  Languages.hbm.xml  Languages.java  Languagesnew.hbm.xml  Networks.java  Seriesactors.hbm.xml  TranslationEpisodename.hbm.xml  TranslationEpisodeoverview.hbm.xml  TranslationEpisodeoverview.java  TranslationSeriesname.hbm.xml  TranslationSeriesname.java  TranslationSeriesoverview.hbm.xml  TranslationSeriesoverview.java  Tvepisodes.java  TvserieUser.hbm.xml  TvserieUser.java  TvserieUserId.java  Tvseries.hbm.xml  Tvseries.java  Users.java  Userserie.hbm.xml  Userserie.java  UserserieId.java
src/main/webapp/ecsa/util/: TvdbParser.java
src/main/webapp/ociofe/api/: TheTVDBApi.java
src/main/webapp/ociofe/job/: UpdateJobEpisodeSeries.java
src/main/webapp/ociofe/model/: EpisodeUpdate.java  SeriesUpdate.java  TVDBUpdates.java
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css
src/main/webapp/resources/js/: bootstrap.js
src/main/webapp/show/controller/: ConteController.java  RegisterController.java  SearchController.java  TranslationSeriesnameComparator.java
src/main/webapp/show/util/: DOMHelper.java  FileUploadForm.java  SeriePesata.java  SessionFactoryUtil.java  TranslationSeriesnameComparator.java  TvdbParser.java
src/test/: SpringHibernateMain.java
