#folder upload file
attachment.folder=\\\\ecsa-fs\\data$\\Pubblico\\BarcodeApplicazione

#folder upload file
attachment.folder.note=\\\\ecsa-fs\\data$\\Pubblico\\BarcodeApplicazione\\attachment\\

#folder history file del
attachment.folder.history=\\\\ecsa-fs\\data$\\Pubblico\\BarcodeApplicazione\\history.csv

#database param
as400.c1.driver=com.ibm.as400.access.AS400JDBCDriver
as400.c1.url=jdbc:as400://iseries.ecsa.ch/EC700DFC1
as400.ch.url=jdbc:as400://iseries.ecsa.ch/EC700DFCH
as400.c1.pwd=FEDDEL

#api Key
tvdb.api.key=53756618E9F4E84E

#api mirror
tvdb.main.mirror=http://thetvdb.com/api/53756618E9F4E84E/mirrors.xml

#banner image url Small
tvdb.main.image.small=http://thetvdb.com/banners/_cache/graphical/{idSerie}-g.jpg
#banner image url Big
tvdb.main.image.big=http://thetvdb.com/banners/graphical/{idSerie}-g.jpg